<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Whitewater Rafting Adventure | Sea Monster's Rafting | Sea Monster's Family</title> 
    <link rel="stylesheet" href="styles/site-plan-rafting.css">
</head>
<body>  
    <div id = "content">
        <header>  
            <!--My navigation section-->    
            <!--I put the logo image inside a link a tag, so the user can click on it and be directed to the homepage-->
            <a href="index.html" id="logo_link"> 
                <!--I make a class for the logo image-->
                <img class = "logo" src = 'images/crossedoars.png' alt = "Logo Sea Monster's Rafting"> 
            </a> 
            <nav> 
                <a href = "index.html" target="_blank">Home</a>
                <a href = "comments.html" target="_blank">Monster's Family</a>
                <a href="site-plan-rafting.html" target="_blank">Site Plan</a> 
                <a href="#" target="_blank">Contact Us</a> 
             </nav>
        </header>   
  

        <!-- The main tag envolves the part of each child page that changes from page to page -->
    
        <main> 
            <div id = "comments">  
                <b>Sea Monster's Family</b>  
                   
                <img class = "user-img" src ="images/f-user-img.png" alt = "User profile">
                <section class = "first-user"> 
                    <h1 class = "h1">Daniela Casas  
                        <h4 class = "h4">At first, I was not sure of this idea, but I am thankful my son insisted  
                        so much to have this for his birthday! We had the best adventure of our  
                        lives! In a given moment, we saw a mother bear looking for some berries.  
                        She had two little baby bears, and we had the chance to enjoy around them  
                        because of the binoculars our guide provided us! We had all the comforts  
                        we needed. Highly recommended!  
                        </h4> 
                    </h1> 
                </section> 
                  
                <img class = "user-img" src ="images/m-user-img.png" alt = "User profile">
                <section class = "second-user"> 
                    <h1 class = "h1">Billie Nelson 
                        <h4 class = "h4">There’s no doubt, this was the best experience of my life!    
                        </h4> 
                    </h1> 
                </section> 
                  
                <img class = "user-img" src ="images/f-user-img.png" alt = "User profile">
                <section class = "third-user"> 
                    <h1 class = "h1">Sandra Manson 
                        <h4 class = "h4">  
                            I enjoyed the fact that our guides were always aware of us and  
                            our needs. They were always explaining, guiding, supporting and  
                            making us laugh! Not to mention guide Bob’s cookies, that definitely  
                            made every evening even better!    
                        </h4> 
                    </h1> 
                </section> 


                <img class = "user-img" src ="images/m-user-img.png" alt = "User profile">       
                <section class = "fourth-user"> 
                    <h1 class = "h1">Chandler Oscarson 
                        <h4 class = "h4">My family and I had a wonderful summer ending, thanks to Sea Monsters  
                        Rafting. The guides were highly professional and passionate about their job,  
                        which gave us confidence, because we knew we would be safe at all times,  }
                        if we would hear their advices and instructions. 
                        </h4> 
                    </h1>
                </section>      

                <img class = "user-img" src ="images/f-user-img.png" alt = "User profile">
                <section class = "fifth-user"> 
                    <h1 class = "h1">Maddison Terry 
                        <h4 class = "h4">I would like to highlight the fact that Sea Monsters Rafting is not only a  
                        rafting company, is THE rafting company! I hired two other rafting companies  
                        before, but my experience here goes beyond everything I saw before!  
                        The wildlife sighting was something new for me. We had theatre shows  
                        improvised right there by our guides, that made us appreciate every night  
                        in the camp, despite of the coldness and the mosquitos. 
                        </h4> 
                    </h1>
                </section>   
                 
            </div>  
            
            <section id = "second-grid">  
                <a href = "index.html"> 
                <img class = "banner-img" src ="images/banner-img.jpg" alt = "Banner Image"> 
                </a> 
            </section>   

        </main>  

        <footer id = "align">   
            <p>Sea Monster's Rafting &copy; 20XX - Julieta Inostroza Botto</p>  
            <!-- HOVER -->
            <p><a href = "site-plan-rafting.html">Site Plan</a></p> 
            <p><a href = "contactus.html">Contact Us</a></p>  

            <div class = "social"> 
                <a href = "https://facebook.com" target="_blank">  
                    <img src = "images/facebook.png" alt = "fb icon"></a> 
                <a href = "https://twitter.com" target="_blank">  
                    <img src = "images/twitter.png" alt = "twitter icon"></a> 
                <a href = "https://instagram.com" target="_blank">  
                    <img src = "images/instagram.png" alt = "instagram icon"></a>
            </div> 

        </footer>  

    </div>
</body>
</html>